<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=3">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image:url("bg.jpg");
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size:cover;
      
  }
  
input[type=text], input[type=password],input[type=submit] {
    border-radius:100px;
    width: 50%;
    padding:12px 20px;
    margin: 8px 0;
    border: 3px solid #ccc;
    box-sizing: border-box;
}

.imgcontainer {
    text-align: center;
    margin: 5px 0 7px 40px;
    border-radius: 100px;
     
}
label{
    color: gray;
}

.container {
    padding: 16px;
}

.m
{
  margin-left: 80px;
}
</style>
</head>
<body>

<center>

<form action="" style="border:1px solid #ccc; border-radius: 100px; margin: 0px 400px 0px 400px;">
  <div class="imgcontainer">
    <img src="icon.png" width="150" height="150" >
  </div>
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" pattern="[^ @]*@[^ @]*" required>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" pattern=".{6,}" title="Must contain at least one number and one lowercase and one uppercase letter and at least 6 or more character" required>
        <br>
        <div class="m">
          <input type="submit" value="Login">
  </div>
<br>
</center>
</form>
</body>
</html>
