<!DOCTYPE html>
<html>
<head>
<style>
img
{
height:200px;
width:210px;
}
footer a
{
text-align: left;
}
div.container {
    width: 100%;
    border:1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
 
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
a:unvisited {
  color: white;
}
a:active {
  color: white;
}
a:visited {
  color: white;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>BOYS HOSTEL</h1>
</header>
  
<nav>
  <ul>
    <li><img src="bose.jpg"></li>
 <li><img src="aryabhatta_2.jpg"></li>
 <li><img src="chanakya.jpg"></li>
  </ul>
</nav>
<ul>
<li><article>
  <h1>Bose</h1>
<p>
  Bose is a boys hostel.There are 5 floors and each floor has 40 rooms.It has only one type of washroom facilities that is common washrooms.Each floor has common washrooms.There are three boys in each room and separate beds are provided to them.All rooms have air coolers and there is no ventilation problems.Hot water is available all the time with the help of solar panels.Each floor has their separate water coolers.Full wifi facilities are also present.Each room has its own gallery.</p>
  <p></p>
</article></li>
<li><article>
  <h1>Aryabhatta</h1>
  <p>
  Aryabhatta is a boys hostel.There are 5 floors and each floor has 40 rooms.It has only one type of washroom facilities that is common washrooms.Each floor has common washrooms.There are three boys in each room and separate beds are provided to them.All rooms have air coolers and there is no ventilation problems.Hot water is available all the time with the help of solar panels.Each floor has their separate water coolers.Full wifi facilities are also present.Each room has its own gallery.</p>
  <p></p>
</article></li>
<li><article>
  <h1>Chanakya</h1>
  <p>
 Chanakya is a boys hostel.There are 5 floors and each floor has 40 rooms.It has only one type of washroom facilities that is common washrooms.Each floor has common washrooms.There are three boys in each room and separate beds are provided to them.All rooms have air coolers and there is no ventilation problems.Hot water is available all the time with the help of solar panels.Each floor has their separate water coolers.Full wifi facilities are also present.Each room has its own gallery.</p>
  <p></p>
</article></li></ul>
<footer><a href="hostel.html" style="text-decoration:none">Return Home page</a></footer>

</div>

</body>
</html>
