<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/Footer-white.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url("ps.jpg");
	background-attachment: fixed;
	background-position: center;
	background-size: inherit;
}

input[type=text], input[type=password], input[type=submit] {
	border-radius: 100px;
	width: 30%;
	padding: 12px 20px;
	margin: 8px 0;
	border: 3px solid #ccc;
	box-sizing: border-box;
}

.imgcontainer {
	text-align: center;
	margin: 5px 0 7px 40px;
	border-radius: 100px;
}

label {
	color: white;
}

.container {
	padding: 16px;
}

.m {
	margin-left: 20px;
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

.logout {
	color: gray;
	font-size: 25px;
	margin-left: 600px;
}

#main {
	color: white;
	transition: margin-left .5s;
	padding: 16px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}
.notice {
	margin-bottom: 100px;
}

</style>
</head>
<body>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="main.html">Gallery</a> <a href="Index.html">Login</a>

	</div>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark"
		style="height: 300px;">
		<div id="main">
			<span style="font-size: 30px; cursor: pointer" onclick="openNav()"><img
				src="menulogo.png" style="width: 50px; height: 50px;"></span>
		</div>

		<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "250px";
				document.getElementById("main").style.marginLeft = "250px";
			}

			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
				document.getElementById("main").style.marginLeft = "0";
			}
		</script>
		<h1 style="color: white;">Hostel Management</h1>
		
	</nav>
	<hr>
	<div class="container">
	<center>

		<form action="login">
			<div class="imgcontainer">
				<img src="icon.jpg" width="150" height="150">
			</div>
	</center>
	<center>
		<div class="container">
			<label for="uid"><b>uid</b></label> <input type="text"
				placeholder="Enter Username" name="uid"
				required> <br> <label for="Psw"><b>Psw</b></label>
			<input type="password" placeholder="Enter Password" name="Psw"
				pattern=".{6,}"
				title="Must contain at least one number and one lowercase and one uppercase letter and at least 6 or more character"
				required> <br>
			<div class="m">
				<input type="submit" value="Login">
			</div>
			<br>
	</center>
	</form>
	</div>
	<div class="notice"></div>

</body>
</html>
