<!DOCTYPE html>
<html>
<head>
<style>
img
{
height:200px;
width:210px;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
a:unvisited {
  color: white;
}
a:active {
  color: white;
}
a:visited {
  color: white;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>GIRLS HOSTEL</h1>
</header>
<div>  
<nav>
  <ul>
    <li><img src="teresa.jpg"></li>
    <li><img src="gargi.jpg"></li>
    <li><img src="kalpana.jpg"></li>
  </ul>
</nav>
<ul>
<li><article>
  <h1>Teresa</h1>
  <p>Teresa is a girls hostel.There are 5 floors and each floor has 10 rooms.It has two types of washroom facilities.Ground floor has common washrooms and rest of the floors has attached washrooms.There are two girls in each room and bunker beds are provided to them.All rooms are well air conditioned and there is no ventilation problems.Hot water is available all the time with the help of solar panels.Each floor has their separate water coolers.Full wifi facilities are also present.Each floor has a common gallery.</p>
  <p></p>
</article></li>
<li><article>
  <h1>Gargi</h1>
  
  <p>Gargi is a girls hostel.There are 5 floors and each floor has 10 rooms.It has two types of washroom facilities.Ground floor has common washrooms and rest of the floors has attached washrooms.There are two girls in each room and bunker beds are provided to them.All rooms are well air conditioned and there is no ventilation problems.Hot water is available all the time with the help of solar panels.Each floor has their separate water coolers.Full wifi facilities are also present.Each floor has a common gallery.</p>
  <p></p>
</article></li>
<li><article>
  <h1>Kalpana</h1>
  
  <p>Kalpana is a girls hostel.There are 5 floors and each floor has 10 rooms.It has two types of washroom facilities.Ground floor has common washrooms and rest of the floors has attached washrooms.There are two girls in each room and bunker beds are provided to them.All rooms are well air conditioned and there is no ventilation problems.Hot water is available all the time with the help of solar panels.Each floor has their separate water coolers.Full wifi facilities are also present.Each floor has a common gallery.</p>
  <p></p>
</article></li></ul></div>
<footer><a href="hostel.html" style="text-decoration:none">Return Home page</a></footer>

</div>

</body>
</html>
